<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#960205"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/albumcover"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="make it work" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="blended babies" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genre"
        android:layout_below="@id/artist"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="hiphop"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row"
        android:background="?android:attr/selectableItemBackground"/>
</RelativeLayout>